# VirusUpdate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/droidsense/virusupdate/: MainActivity.java
app/src/main/java/ke/co/droidsense/virusupdate/ListAndStringConverters/: CountriesBeanConverter.java
app/src/main/java/ke/co/droidsense/virusupdate/RetrofitClient/: RetrofitClient.java
app/src/main/java/ke/co/droidsense/virusupdate/api/: Covid19Api.java  covid19Api.java
app/src/main/java/ke/co/droidsense/virusupdate/constant/: Constants.java
app/src/main/java/ke/co/droidsense/virusupdate/dao/: SummaryResponseDao.java
app/src/main/java/ke/co/droidsense/virusupdate/database/: Covid19Database.java
app/src/main/java/ke/co/droidsense/virusupdate/model/: CountriesBean.java  GlobalBean.java  SummaryResponse.java
app/src/main/java/ke/co/droidsense/virusupdate/repository/: Covid_19_Repository.java
app/src/main/java/ke/co/droidsense/virusupdate/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/ke/co/droidsense/virusupdate/viewModel/: SummaryResponseViewModel.java
app/src/main/res/values/: strings.xml
